# FurnitureShare

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/FurnitureShare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/FurnitureShare/: StartActivity.java
app/src/main/java/com/example/FurnitureShare/adapter/: ContractAdapter.java  HomeListAdapter.java  HomeListDestailAdapter.java  ImagePickerAdapter.java  LoginAdapter.java  MenuDestailAdapter.java  MenuListAdapter.java  MenuListItemAdapter.java  OrderDetailAdapter.java  OrderObligationAdapter.java  OrderObligationItemAdapter.java  ShopcartExpandableListViewAdapter.java  SureOrderAdapter.java
app/src/main/java/net/sourceforge/simcpux/: AppRegister.java
app/src/main/res/drawable/: bt_shape_code.xml  bt_shape_findpassword.xml  bt_shape_login.xml  checkbox.xml  selectdialog_btshape.xml  selectdialog_btshape1.xml  selectdialog_imageshape.xml  selectdialog_shape.xml  selector_bgabanner_point.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_address_manage.xml  activity_agreement.xml  activity_alter_name.xml  activity_alter_password.xml  activity_certification.xml  activity_certificationing.xml  activity_contract_detail.xml  activity_credit.xml  activity_data.xml  activity_destail.xml  activity_find_password.xml  activity_home.xml  activity_home_list_destail.xml  activity_login.xml  activity_login2.xml  activity_menu_destail.xml  activity_menu_list.xml  activity_my_contract.xml  activity_my_order.xml  activity_order_detail.xml  activity_pay_successful.xml  activity_register.xml  activity_sesame.xml  activity_sesameing.xml  activity_set.xml  activity_shopping.xml  activity_start.xml  activity_suer_order.xml  addressmanage_item.xml  banner_top.xml  comui_tab_view.xml  edit_changebirthday_pop_layout.xml  fragment_home.xml  fragment_my.xml  fragment_my_order_all.xml  fragment_my_order_beenshipped.xml  fragment_my_order_obligation.xml  fragment_my_order_sendgoods.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/FurnitureShare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
