<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.FurnitureShare.ui.activity.AlterPasswordActivity">


    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="44dp"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000000"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/return_black"/>

        <TextView
            android:id="@+id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textSize="15sp"
            android:textColor="#181818"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#0A0A0A"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_firstPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_login"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/tv_firstPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="新密码"
            android:textColorHint="#3F3F3F"
            android:textSize="14sp"
            android:numeric="integer"
            android:maxLength="20"
            android:digits="@string/filter_vcode"
            android:inputType="textPassword"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_width="23dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bt_hiddenmima"
            android:scaleType="fitXY"
            android:id="@+id/first_bt_hiddenmima" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/bt_hiddenmima1"
            android:id="@+id/first_bt_hiddenmima1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#dadada"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_secondPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_firstPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/tv_secondPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="再次输入"
            android:textColorHint="#3F3F3F"
            android:textSize="14sp"
            android:numeric="integer"
            android:maxLength="20"
            android:digits="@string/filter_vcode"
            android:inputType="textPassword"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_width="23dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bt_hiddenmima"
            android:scaleType="fitXY"
            android:id="@+id/second_bt_hiddenmima" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/bt_hiddenmima1"
            android:id="@+id/second_bt_hiddenmima1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#dadada"/>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_secondPassword"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="确定"
        android:textSize="14sp"
        android:textColor="#000000"
        android:background="@drawable/bt_altername"/>

</RelativeLayout>
