<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="9dp"
        android:layout_height="16dp"
        android:layout_margin="15dp"
        android:src="@drawable/return_white"/>


    <RelativeLayout
        android:id="@+id/register_rl_zhanghaomima"
        android:layout_width="match_parent"
        android:background="@drawable/bt_shape_findpassword"
        android:layout_height="160dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">


        <RelativeLayout
            android:id="@+id/rl_phone"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/iv_logo"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutPhone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_alignParentRight="true">

                <com.example.FurnitureShare.view.Clearedittext
                    android:id="@+id/find_tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="请输入手机号"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:layout_marginRight="15dp"
                    android:numeric="integer"
                    android:maxLength="11"/>

            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_code"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rl_phone"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!--<ImageView-->

            <!--android:layout_width="12dp"-->
            <!--android:layout_height="21dp"-->
            <!--android:src="@drawable/login_icon_verification_code"-->
            <!--android:scaleType="fitXY"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_centerVertical="true"/>-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutCode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/find_bt_code">

                <EditText
                    android:id="@+id/find_tv_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="请输入验证码"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:numeric="integer"
                    android:maxLength="6"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="78dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:text="获取验证码"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bt_shape_code"
                android:id="@+id/find_bt_code" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mima"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rl_code"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutMima"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/find_bt_hiddenmima">

                <EditText
                    android:id="@+id/find_tv_mima"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入6～20位新密码"
                    android:gravity="top"
                    android:textSize="14sp"
                    android:numeric="integer"
                    android:digits="@string/filter_vcode"
                    android:inputType="textPassword"
                    android:textColor="#ffffff"
                    android:background="@null"
                    android:textCursorDrawable="@null" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="23dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/find_bt_hiddenmima"
                android:scaleType="fitXY"
                android:id="@+id/find_bt_hiddenmima" />

            <ImageView
                android:layout_width="23dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/find_bt_hiddenmima1"
                android:id="@+id/find_bt_hiddenmima1" />

        </RelativeLayout>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/register_rl_zhanghaomima"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <Button
            android:id="@+id/bt_find"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="确定"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentTop="true"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:background="@drawable/bt_shape_login"/>
    </RelativeLayout>

    <Button
        android:id="@+id/find_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00000000"
        android:layout_alignParentTop="true" />


</RelativeLayout>
