<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:id="@+id/login_rl_zhanghaomima"
        android:layout_width="match_parent"
        android:background="@drawable/bt_shape_findpassword"
        android:layout_height="107dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">


    <RelativeLayout
        android:id="@+id/login_rl_phone"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        >


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true">

        <com.example.FurnitureShare.view.Clearedittext
            android:id="@+id/login_tv_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="手机号"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:numeric="integer"
            android:maxLength="11"/>

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mima"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/login_rl_phone"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/bt_hiddenmima"
            app:passwordToggleEnabled="false"
            >

        <EditText
            android:id="@+id/login_tv_mima"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="密码"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:numeric="integer"
            android:digits="@string/filter_vcode"
            android:textColor="#ffffff"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:maxLength="16"

            />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="23dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/find_bt_hiddenmima"
            android:id="@+id/bt_hiddenmima" />


        <ImageView
            android:layout_width="23dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/find_bt_hiddenmima1"
            android:id="@+id/bt_hiddenmima1" />



    </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/login_rl_zhanghaomima"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:background="@drawable/bt_shape_login"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_forgotmima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textColor="#ffffff"
        android:layout_below="@+id/rl"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册用户"
        android:textColor="#ffffff"
        android:layout_below="@+id/rl"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/loginback"/>

    <Button
        android:id="@+id/login_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--<ProgressBar-->
        <!--android:id="@+id/login_pr"-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="gone"-->
        <!--android:indeterminateDrawable="@drawable/progress_bar"/>-->

</RelativeLayout>
