<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical|center_horizontal"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_alignParentRight="true"
    android:layout_alignParentLeft="true">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:background="@drawable/selectdialog_shape">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=""
            android:textColor="#DE413D"
            android:textSize="14sp"
            android:layout_marginLeft="130dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择规格"
            android:layout_marginLeft="130dp"
            android:layout_below="@+id/tv_price"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:src="@drawable/back"/>

        <Button
            android:id="@+id/bt_back"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="91dp"
            android:layout_marginLeft="12dp"
            android:text="租期"
            android:textSize="14sp"/>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_below="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_six"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="6个月"
                android:textSize="12dp"
                android:textColor="#222222"
                android:background="@drawable/selectdialog_btshape"/>

            <Button
                android:id="@+id/bt_nine"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="9个月"
                android:textSize="12dp"
                android:textColor="#222222"
                android:background="@drawable/selectdialog_btshape"/>

            <Button
                android:id="@+id/bt_twelve"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="12个月"
                android:textSize="12dp"
                android:textColor="#222222"
                android:background="@drawable/selectdialog_btshape"/>

            <Button
                android:id="@+id/bt_fifteen"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="15个月"
                android:textSize="12dp"
                android:textColor="#222222"
                android:background="@drawable/selectdialog_btshape"/>

            <Button
                android:id="@+id/bt_eighteen"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="18个月"
                android:textSize="12dp"
                android:textColor="#222222"
                android:background="@drawable/selectdialog_btshape"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_below="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_twenty_one"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="21个月"
                android:textSize="12dp"
                android:textColor="#222222"
                android:background="@drawable/selectdialog_btshape"/>

            <Button
                android:id="@+id/bt_twenty_four"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="24个月"
                android:textSize="12dp"
                android:textColor="#222222"
                android:background="@drawable/selectdialog_btshape"/>

            <Button
                android:id="@+id/bt1"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text=""
                android:textSize="12dp"
                android:textColor="#222222"
                android:background="@null"/>

            <Button
                android:id="@+id/bt2"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text=""
                android:textSize="12dp"
                android:textColor="#222222"
                android:background="@null"/>

            <Button
                android:id="@+id/bt3"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text=""
                android:textSize="12dp"
                android:textColor="#222222"
                android:background="@null"/>

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:text="付款方式"
            android:textSize="14sp"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll2"
            android:layout_below="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_month"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="月付"
                android:textSize="12dp"
                android:textColor="#222222"
                android:background="@drawable/selectdialog_btshape"/>

            <Button
                android:id="@+id/bt_season"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="季付"
                android:textSize="12dp"
                android:textColor="#222222"
                android:background="@drawable/selectdialog_btshape"/>

            <Button
                android:id="@+id/bt_year"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="年付"
                android:textSize="12dp"
                android:textColor="#222222"
                android:background="@drawable/selectdialog_btshape"/>

            <Button
                android:id="@+id/bt_full"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="全款"
                android:textSize="12dp"
                android:textColor="#222222"
                android:background="@drawable/selectdialog_btshape"/>

            <Button
                android:id="@+id/bt_others"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text=""
                android:textSize="12dp"
                android:background="@null"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:text="数量"
            android:textSize="14sp"/>

        <com.example.FurnitureShare.view.AmountView
            android:id="@+id/amount_view"
            android:layout_width="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="27dp"
            android:layout_below="@+id/tv3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            app:btnTextSize="14sp"
            app:btnWidth="40dp"
            app:tvWidth="56dp"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_shopp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:background="@drawable/selectdialog_imageshape"
        />

    <Button
        android:id="@+id/bt_sure"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:background="#F6B10C"
        android:gravity="center"
        android:layout_below="@+id/rl"
        android:text="确定"
        android:textSize="14sp"
        android:textColor="#ffffff" />

</RelativeLayout>